<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EntitiesWithDI.Domain.Invoice">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCAIAAAAAAAAAgAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Invoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EntitiesWithDI.Domain.InvoiceItem">
    <Position X="5" Y="2" Width="2" />
    <AssociationLine Name="Product" Type="EntitiesWithDI.Domain.Product">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.805" Y="0.141" Height="0.16" Width="0.66" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Domain\InvoiceItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EntitiesWithDI.Domain.Product">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EntitiesWithDI.Domain.IInvoice" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCAAAAAAAAAAAgAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\IInvoice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EntitiesWithDI.Domain.IInvoiceTotalCalculator" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\IInvoiceTotalCalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>